{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PokedexApi": {
    "BaseUrl": "https://pokeapi.co/api/v2"
  },
  "FunTranslationsApi": {
    "BaseUrl": "https://api.funtranslations.com/translate"
  }
}
